<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="ADD NOTICE"/>

    <TextView
        android:id="@+id/textsubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Subject:"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/eddsubject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:background="#e0e0e0"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Body:"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/eddbody"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:gravity="top|left"
        android:letterSpacing="0.03"
        android:background="#e0e0e0"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="SUBMIT"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textStyle="bold"/>

</LinearLayout>