<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#578dc2"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:id="@+id/tName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_marginLeft="10dp"
            android:textColor="#d90906"
            android:textSize="25dp"
            android:id="@+id/tSubject"/>
    </LinearLayout>

</RelativeLayout>
