<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/btn_login">


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textStyle="bold"
            android:background="@color/btn_login_bg"
            android:textColor="@color/btn_login"/>

        <EditText
            android:id="@+id/TextName"
            android:hint="Name For PDF"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textStyle="bold"
            android:background="@color/btn_login_bg"
            android:textColor="@color/btn_login"/>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Syllabus"
        android:textStyle="bold"
        android:background="@color/btn_login_bg"
        android:textColor="@color/btn_login"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonFetchPdf"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listViewfile"
        android:layout_marginTop="15dp"
        android:dividerHeight="3.5dp"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>