<?xml version="1.0" encoding="utf-8"?>




    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@android:id/text1"
        android:textSize="17sp"
        android:fontFamily="serif"
        android:scrollIndicators="right"
        android:gravity="left"
        android:text="fdfvyuhbn"
    android:singleLine="true"
    android:ellipsize="marquee"
        android:hint="Choose an Option"
        android:textColorHint="@color/input_register_hint"
        android:textColor="#f5f5f5"
    android:background="#757575"

    android:padding="15dp"/>
    
